<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            background-image: url(../Imagens/c.png);
            background-repeat: no-repeat;
            background-position-x: 50%;
            /*background-image: linear-gradient(45deg, white,grey);*/
            color: #fff;
        }
        .login{
            background-color: rgba(0, 0, 0,0.85); 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5%;
            border-radius: 15px;
            color: #fff;
        }
        
        .sub{
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 0.8rem;
            background-color: white;
            outline: none;
            font-size: 20px;
            color: #000;
            cursor: pointer;
        }
        .sub:hover{
            background-color:rgb(255, 251, 0);
            font-size: 25px;
        }
        a{
            color: white;
        }
        h1{
            font-size: 50px;
            text-align: center;
            color: white(255, 3, 3);
        }
        .res{
            text-align: center;
        }
        .InputBox{
            position: relative;
        }
        .user{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .an{
            position: absolute;
            top: 0%;
            left: 0%;
            pointer-events: none;
            transition: .5s;
        }
        .user:focus ~ .an,
        .user:valid ~ .an{
            top: -20px;
            font-size: 12px;
            color: rgb(255, 251, 0);

        }
    </style>
</head>
<body>
    
    <form action="../Inicial_PHP/login_adm.php">
        
        <div class="login">
            <div clas="orient">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-admin-tab" data-toggle="tab" href="login_admin.html" role="tab" aria-controls="nav-admin" aria-selected="true">Administrador</a>
                      <a class="nav-item nav-link" id="nav-func-tab" data-toggle="tab" href="../../Inicial_HTML/login.html" role="tab" aria-controls="nav-func" aria-selected="false">Funcionário</a>
                      <a class="nav-item nav-link" id="nav-func-tab" data-toggle="tab" href="../../Inicial_HTML/register.html" role="tab" aria-controls="nav-func" aria-selected="false">Registrar</a>
                    </div>
                </nav>
            </div>
            <br>
            <h1> Login </h1><br>

            <div class="InputBox">
                <input type="text" name="usua" id="el" class="user" required>
                <label for="el" class="an"> Usuário </label>
            </div>
            <br><br>
            <div class="InputBox">
            <i class="bi bi-eye-slash-fill"></i> <input type="password" name="senhal" id="sl" class="user" required>
                <label for="sl" class="an"> Senha </label>
            </div>
            <br>
            <div class="res">Esqueceu a senha: <a href="../../recu_senha/PHP/index.php">Clique Aqui !</a></div><br><br>
            <input class="sub" type="submit" value="Entrar">  
        </div>
    </form>
</body>
</html>